The artist: Lady Gaga
The song name: The Cure
Album name: The Cure
A preview link from Spotify: null
====================================================
The artist: Rain Sounds
The song name: Rain Drops Dancing on a Tin Roof
Album name: Rain: A collection of Rain Showers, Driving in the Rain, Thunder, Hiding Under a Tree, Rainforests, and More (Loopable Audio for Ambiance, Meditation, Insomnia and Restless Children)
A preview link from Spotify: https://p.scdn.co/mp3-preview/c994d03b28588f662d26e259b4a24bb1e7859613?cid=f36b7a077a234967847eeb3d7fcd0886
====================================================
The artist: Backstreet Boys
The song name: I Want It That Way
Album name: The Hits--Chapter One
A preview link from Spotify: https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=f36b7a077a234967847eeb3d7fcd0886
====================================================
The artist: Backstreet Boys
The song name: I Want It That Way
Album name: The Hits--Chapter One
A preview link from Spotify: https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=f36b7a077a234967847eeb3d7fcd0886
====================================================
The artist: Backstreet Boys
The song name: I Want It That Way
Album name: The Hits--Chapter One
A preview link from Spotify: https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=f36b7a077a234967847eeb3d7fcd0886
====================================================
The artist: Backstreet Boys
The song name: I Want It That Way
Album name: The Hits--Chapter One
A preview link from Spotify: https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=f36b7a077a234967847eeb3d7fcd0886
====================================================
